{
  "recommendations": [
    "vscode-icons-team.vscode-icons",
    "redjue.git-commit-plugin",
    "dbaeumer.vscode-eslint",
    "cweijan.vscode-database-client2",
    "Postman.postman-for-vscode"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode"
  ]
}
